COMPOSE_PROJECT_NAME=xls

# DB情報
DB_HOST=xls-db:3306
DB_DATABASE=xls
DB_USERNAME=xls

# パスワードの値は変更してください
DB_ROOT_PASSWORD=change_me
DB_PASSWORD=change_me

# 実習コンテンツディレクトリパス
PRACTICE_DIR=/opt/xls/practice