COMPOSE_PROJECT_NAME=xls

# サーバ情報(localhost以外のホスト名を使用する場合は変更してください)
HOST_NAME=localhost

# DB情報
DB_HOST=xls-db:3306
DB_DATABASE=xls
DB_USERNAME=xls

# パスワードの値は変更してください
DB_ROOT_PASSWORD=change_me
DB_PASSWORD=change_me

# 実習コンテンツディレクトリパス
PRACTICE_DIR=/opt/xls/practice

# 講義コンテンツディレクトリパス
LESSON_DIR=/opt/xls/lesson
