spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_DATABASE}?enabledTLSProtocols=TLSv1.2
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
